NODE_ENV=development

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT_NUMBER=5433

BACKEND_PORT_NUMBER=3001
BACKEND_HOSTNAME=http://localhost:3001

FRONTEND_PORT_NUMBER=9090
FRONTEND_HOSTNAME=http://localhost:9090

SESSION_SECRET=MZ4frMKneMqfpP8T4ESThfEJTTs6R3bB
